# imap-mailbox-cleaner

./: .gitignore  pom.xml
src/main/java/de/alexanderlindhorst/imapmailboxcleaner/: MailBoxCleaner.java  MailBoxCleanerGUI.form  MailBoxCleanerGUI.java
src/main/java/de/alexanderlindhorst/imapmailboxcleaner/event/: FolderStatusEvent.java  FolderStatusListener.java  IMAPOperationExceptionEvent.java  IMAPOperationExceptionListener.java  MessagesDeletedEvent.java  MessagesDeletedListener.java
src/main/resources/: log4j.xml  usage.txt
